{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "a1cab22f-5641-4a63-9ade-7f506282dd13",
    "CallbackPath": "/signin-oidc",
    "Domain": "demoidaas.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignInAndSignUp",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
